# static for django admin
Alias /static/admin/ /usr/lib/python2.7/dist-packages/django/contrib/admin/static/admin/

# static for kolekti
Alias /static/ /kolekti/src/kolekti_server/kserver/static/
<Location "/static">
    Require all granted
</Location>

# reverse proxy for kolekti
ProxyPreserveHost On
ProxyPass        /favicon.ico !
ProxyPass        /svn !
ProxyPass        /static !
ProxyPass        / http://kolekti:8000/
ProxyPassReverse / http://kolekti:8000/

# svn with auth handled by django applicaiton
WSGIScriptAlias / /kolekti/src/kolekti_server/kolekti_server/wsgi.py
WSGIPythonPath /kolekti
WSGIProcessGroup %{GLOBAL}
WSGIApplicationGroup %{GLOBAL}

<Location /kolekti/projects>
    DAV svn
    SVNParentPath /kolekti/projects

    AuthType Basic
    AuthName "Koleki.net subversion repositories"
    Require valid-user
    AuthBasicProvider wsgi
    WSGIAuthUserScript /kolekti/src/kolekti_server/kolekti_server/wsgi.py
</Location>
