#WSGIScriptAlias / /kolekti/src/kolekti_server/kolekti_server/wsgi.py
#WSGIPythonPath /kolekti/src/kolekti_server
#WSGIProcessGroup %{GLOBAL}
#WSGIApplicationGroup %{GLOBAL}
#
#<Location "${APACHE_SVN_ROOT}">
#    DAV svn
#    SVNParentPath ${APACHE_SVN_ROOT}
#
#    AuthType Basic
#    AuthName "Koleki subversion repositories"
#    Require valid-user
#    AuthBasicProvider wsgi
#    WSGIAuthUserScript /kolekti/src/kolekti_server/kolekti_server/wsgi.py
#</Location>

Alias /static/admin/ /usr/lib/python2.7/dist-packages/django/contrib/admin/static/admin/

Alias /static/ /kolekti/src/kolekti_server/kserver/static/
<Location "/static">
    Require all granted
</Location>

ProxyPreserveHost On
ProxyPass        /favicon.ico !
ProxyPass        /svn !
ProxyPass        /static !
ProxyPass        / http://kolekti:8000/
ProxyPassReverse / http://kolekti:8000/
